
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&family=Truculenta:opsz,wght@12..72,100..900&display=swap');


:root {
    /* Azules */
    --azul-oscuro: #1A5276;
    --azul-medio: #2980B9;
    --azul-claro: #3498db9d;

    /* Blanco */
    --blanco: #FFFFFF;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "PT Sans Caption", sans-serif;
    background-color: #e2dede;
    display: grid;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas: 
    "item1 . . . . ."
    "item2 cont cont cont cont cont"
    "item2 cont cont cont cont cont"
    "item2 cont cont cont cont cont"
    "item3 cont cont cont cont cont"
    ". cont cont cont cont cont"
    "item4 cont cont cont cont cont"
    ;
}


.item_1{
    color:var(--azul-oscuro);
    font-size: 3.5vw;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: item1;
}






.item_2{
    grid-area: item2;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}
.menu {
    width: 25vw;
    border-radius: 5px;
    margin-top: 0;
}

.ul_links {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menuVertical {
    margin-bottom: 5px;
    display: block;
    padding: 10px;
    text-decoration: none;
    color: var(--azul-oscuro);
    font-size: 1.5vw;
}

.menuVertical:hover,
.menuVertical.active {
    color: var(--blanco);
    background-color: var(--azul-claro);
    font-weight: bold;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border: 1px solid var(--azul-medio);
    transition: 0.4s;
    animation: fadeInUp 0.4s forwards;
}
.menuVertical.active{
    font-size: 1.5vw;
}







.item_3{
    grid-area: item3;
    display: flex;
    justify-content: flex-end;
    align-items: start;
}
.item_3 li, a{
    list-style: none;
    text-decoration: none;
    font-size: 1.5vw;
}
.item_3 .menuVertical
    
.carrito:hover{
    background-color: var(--azul-claro);
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.589);
}
.item_3 .bx{    
    margin-left: 2vw;
    font-size: 1.4vw;
}




.item_4{
    grid-area: item4;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--azul-oscuro);
}
.item_4 p{
    font-weight: bold;
    font-size: 1.7vw;
}



.item_5 {
    display: flex;
    width: 90%;
    height: 100%; 
    overflow-y: auto;  
    border: 3.5px solid var(--azul-medio); 
    padding: 10px; 
    grid-area: cont;
    border-radius: 15px;
    background-color: #1a5376bb;
}
.item_5  .prendasContainer {
    width: 100%;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}
.item_5  .prendas{
    display: flex;  
    align-items: end;     
    padding: 5px;
    background-color: #f0f0f0;
    border: 2px solid var(--azul-medio);
    border-radius: 10px;
    width: 15vw;
    height: 15vw;
    margin-left: 3vw;
}
.item_5 .barra{
    display: flex;
    padding: 3px;
    background-color:#1a5376bb;
    border: 2px solid var(--azul-medio);
    border-radius: 10px;
    width: 100%;
    height: 30%;
}
.item_5 .agregar{
    display: flex;
    align-items: flex-end;
    justify-content: end;
    width: 80%;

}
.item_5 .agregar a{
    color: var(--azul-oscuro);
    font-size: 1vw;
    background-color: var(--azul-claro);
    border-radius: 5px;
    padding: 0.1vw;
    border: 2px solid var(--azul-medio);
}
.item_5 .agregar a:hover{
    background-color: var(--azul-oscuro);
    color: var(--blanco);
    transition: 0.4s;
    animation: fadeInUp 0.4s forwards;
}
.item_5 .content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.item_5 h3{
    color: var(--blanco);
    font-size: 0.9vw;
}
.item_5 p{
    color: var(--blanco);
    font-size: 0.9vw;
}